spring.application.name=delivery-service
server.servlet.context-path=/api/ds

# Mongo DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ASEDeliveryDB

management.endpoints.web.exposure.include=hystrix.stream

# Spring security configuration
spring.security.user.name=admin
spring.security.user.password=test

# Email configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asedelivery5@gmail.com
spring.mail.password=lwpdegumbenshfrz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
